<!DOCTYPE html>
<html>
    <style>
html{ 
    background-color: rgb(17, 1, 75);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
h1{
    color: white;
    font-family: 'Rubik Glitch', cursive;
    font-size: 1.27cm;
    text-decoration: underline;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    text-shadow: -3px 0 red, 3px 0 cyan;
    text-align: center;
}
h2{
    color: white;
}
h3{
    color: aliceblue;
   
}
p{
    color: white;
}
img{
    width: 200px;
            
}
a :hover{
    color: green;
    text-decoration: underline;
}
strong{
    color: white;
}
    </style>
    <body>
    <header><h1> JK Gaming</header>
<p> JK You Can't Game Or Buy Anything Here Its Not Ligit Bro</p></h1>
<h2><a href="file:///C:/USERS/karl.vaile/OneDrive%20-%20Henderson%20High%20School/10%20DGT/catalog.html">Catalog</a></h2>
<header><h2>Here is some of the things we sell</h2></header>
  <p>
    <a href="https://www.pbtech.co.nz/product/MBDMSI60420/MSI-PRO-Z690-A-DDR4-ATX-Motherboard-For-Intel-12Th">
    <img border="0" alt="Cool thing" src="https://www.pbtech.co.nz/imgprod/M/B/MBDMSI60420__3.jpg" width="200" height="200">
    </a>
</p>
  <strong>MSI PRO Z690-A DDR4 ATX <br> Motherboard For Intel 12Th GEN </strong>
<p>
<a href='https://www.pbtech.co.nz/product/MBDGBM35533A/Gigabyte-B550-AORUS-PRO-AX-ATX-For-AMD-Ryzen-3rd-G'>
    <img border="0" alt="Nice" src="https://www.pbtech.co.nz/imgprod/M/B/MBDGBM35533A__1.jpg" width="200" height="200">
    </a>
</p>
<strong> Gigabyte B550 AORUS PRO <br> AX ATX For AMD Ryzen <br> 3rd Gen 5000 Series</strong>
<p>
    <a href="https://www.pbtech.co.nz/product/MONTTA2420/Titan-Army-24H3G-24-FHD-144Hz-Curved-Gaming-Monito?qr=rec-view">
        <img border="0" alt="cool" src="https://www.pbtech.co.nz/imgprod/M/O/MONTTA2420__1.jpg?h=235499413" width="200" hight="200"><br>
    </a>
    <strong>Titan Army 24H3G 24" <br> FHD 144Hz Curved Gaming Monitor</strong>
</p>
<p>
    <a href="https://www.u-buy.co.nz/product/2MJ6Z7U-musetex-6pcs-120mm-argb-fans-and-usb3-0-atx-mid-tower-chassis-gaming-pc-case-2-tempered-glass-panels"></a>
    <img src="https://www.u-buy.co.nz/productimg/?image=aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL0kvOTFMc1dNb2cyVlMuX0FDX1NMMTUwMF8uanBn.jpg" width="300" height="300">
</p>





</body>
</html>